D:\88696\桌面\1093304_hw7\bin\Debug\1093304_hw7.exe.config
D:\88696\桌面\1093304_hw7\bin\Debug\1093304_hw7.exe
D:\88696\桌面\1093304_hw7\bin\Debug\1093304_hw7.pdb
D:\88696\桌面\1093304_hw7\obj\Debug\1093304_hw7.csproj.AssemblyReference.cache
D:\88696\桌面\1093304_hw7\obj\Debug\_1093304_hw7.Form1.resources
D:\88696\桌面\1093304_hw7\obj\Debug\_1093304_hw7.Properties.Resources.resources
D:\88696\桌面\1093304_hw7\obj\Debug\1093304_hw7.csproj.GenerateResource.cache
D:\88696\桌面\1093304_hw7\obj\Debug\1093304_hw7.csproj.CoreCompileInputs.cache
D:\88696\桌面\1093304_hw7\obj\Debug\1093304_hw7.exe
D:\88696\桌面\1093304_hw7\obj\Debug\1093304_hw7.pdb
D:\88696\桌面\1093304_hw7\obj\Debug\_1093304_hw7.Form2.resources
D:\88696\桌面\1093304_hw7\obj\Debug\_1093304_hw7.Form3.resources
D:\元智歷年學習檔\大二上\周志岳-視窗程式設計\1093304_hw7\bin\Debug\1093304_hw7.exe.config
D:\元智歷年學習檔\大二上\周志岳-視窗程式設計\1093304_hw7\bin\Debug\1093304_hw7.exe
D:\元智歷年學習檔\大二上\周志岳-視窗程式設計\1093304_hw7\bin\Debug\1093304_hw7.pdb
D:\元智歷年學習檔\大二上\周志岳-視窗程式設計\1093304_hw7\obj\Debug\1093304_hw7.csproj.AssemblyReference.cache
D:\元智歷年學習檔\大二上\周志岳-視窗程式設計\1093304_hw7\obj\Debug\_1093304_hw7.Form1.resources
D:\元智歷年學習檔\大二上\周志岳-視窗程式設計\1093304_hw7\obj\Debug\_1093304_hw7.Form2.resources
D:\元智歷年學習檔\大二上\周志岳-視窗程式設計\1093304_hw7\obj\Debug\_1093304_hw7.Form3.resources
D:\元智歷年學習檔\大二上\周志岳-視窗程式設計\1093304_hw7\obj\Debug\_1093304_hw7.Properties.Resources.resources
D:\元智歷年學習檔\大二上\周志岳-視窗程式設計\1093304_hw7\obj\Debug\1093304_hw7.csproj.GenerateResource.cache
D:\元智歷年學習檔\大二上\周志岳-視窗程式設計\1093304_hw7\obj\Debug\1093304_hw7.csproj.CoreCompileInputs.cache
D:\元智歷年學習檔\大二上\周志岳-視窗程式設計\1093304_hw7\obj\Debug\1093304_hw7.exe
D:\元智歷年學習檔\大二上\周志岳-視窗程式設計\1093304_hw7\obj\Debug\1093304_hw7.pdb
